#!name=Crack模块合集
#!desc=100SVIP,幕布,Spotify.

[MITM]

hostname = %APPEND% tagit.hyhuo.com,api2.mubu.com,spclient.wg.spotify.com

[Script]

拦截100 Unlock = type=http-response,pattern=^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js,script-update-interval=0

幕布 Unlock = type=http-response,pattern=https:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Solitude-E/Surge/main/Script/mubu-unlock.js,script-update-interval=0

#部分解锁premium,建议重新登录,音质不能设置为超高
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
