#!name=微博签到
#!desc=获取cookie，定时签到。

[MITM]
hostname = %APPEND% api.weibo.cn, pay.sc.weibo.com

[Script]

weibo.js = type=cron,cronexp=35 5 0 * * *,script-path=https://raw.githubusercontent.com/Solitude-E/Surge/main/WeiBo.js,script-update-interval=0

# 获取微博 Cookie.
weibo.js = type=http-request,pattern=https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid,script-path=https://raw.githubusercontent.com/Solitude-E/Surge/main/WeiBo.js
# 微博钱包签到Cookie
weibo.js = type=http-request,pattern=https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\?,script-path=https://raw.githubusercontent.com/Solitude-E/Surge/main/WeiBo.js
